http.host=![t1XnzdZxh4tQQCGKzXCRFg==]
db.host=![t1XnzdZxh4tQQCGKzXCRFg==]
http.port=![sMAVCvIb2m0=]
db.port=![cJmTrB4tbpM=]
db.username=![fG2AIjSIDMQ=]
db.name=![mO3Avnl37DOJp7GQJuPwNQ==]
db.password=![Sq10ipsjDMM4/No8kSgbSA==]
